192.168.1.1
192.168.1.2
192.168.1.3

[web]
54.82.83.14

[web:vars]
COURSE="Ansible"
DURATION="20"
TRAINER="RAJESH"

[backend]
192.168.1.4
192.168.1.5
192.168.1.6

[mysql]
192.168.1.7
192.168.1.8
192.168.1.9

[server:children]
web
backend

; [all:vars]
; ansible_user=ec2-user
; ansible_password=DevOps321

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost
